{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "sourceMap": false,
    "declaration": false,

    "types": ["node"],

    "verbatimModuleSyntax": false
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}